{
  "name": "hardhat-project",
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@truffle/hdwallet-provider": "^2.1.9",
    "hardhat": "^2.13.1",
    "web3": "^1.8.2",
    "xlsx": "^0.18.5"
  }
}
